<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1e8b1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/west_seattle_tv"
        style="@style/TitleEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/westSeattle"
        android:text="@string/west_seattle_title" />

    <TextView
        android:id="@+id/lower_queen_anne_tv"
        style="@style/TitleEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lower_queen_anne_title"
        android:background="@color/lowerQueenAnne"/>

    <TextView
        android:id="@+id/pike_place_tv"
        style="@style/TitleEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pikePlace"
        android:text="@string/pike_place_title" />

    <TextView
        android:id="@+id/westlake_tv"
        style="@style/TitleEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/westlake"
        android:text="@string/westlake_center_title" />

</LinearLayout>